name: Generate the CycloneDX BOM

on: [workflow_dispatch, workflow_call]

jobs:
  Generate-BOM-Manifest:
    name: Run cargo-cyclonedx and generate BOM files [both JSON and XML]
    runs-on: ubuntu-latest
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@eb238b55efaa70779f274895e782ed17c84f2895 # v2.6.1
        with:
          egress-policy: audit

      - run: |
          sudo apt -o Acquire::Retries=3 update
          sudo apt -o Acquire::Retries=3 install -y musl-tools musl-dev

      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1

      - name: Install Rust tool chain
        uses: dtolnay/rust-toolchain@78c6b5541adb5849f5d72d15da722aedb26327ca # master
        with:
          toolchain: stable
          target: x86_64-unknown-linux-musl

      - name: Install cargo-cyclonedx
        run: cargo install cargo-cyclonedx

      - name: Run cycloneDX and get JSON output
        run: cargo cyclonedx --all --format=json

      - name: Run cycloneDX and get XML output
        run: cargo cyclonedx --all --format=xml

      - name: Upload the JSON BOM file
        uses: actions/upload-artifact@c7d193f32edcb7bfad88892161225aeda64e9392 # v4.0.0
        with:
          name: SBOM.json
          path: bom.json

      - name: Upload the XML BOM file
        uses: actions/upload-artifact@c7d193f32edcb7bfad88892161225aeda64e9392 # v4.0.0
        with:
          name: SBOM.xml
          path: bom.xml
